Repository: KDE/drawy
Catalog: poqm/*/drawy_qt.po
Languages: fr, it, nl, pt_br, sl, uk

# QObject|
source: Prayag Jain
uk: Праяг Джайн

# QObject|
source: Maintainer
fr: Mainteneur
it: Responsabile
nl: Onderhouder
pt_br: Mantenedor
sl: Vzdrževalec
uk: Супровідник

# QObject|
source: Developer
fr: Développeur
it: Sviluppatore
nl: Ontwikkelaar
pt_br: Desenvolvedor
sl: Razvijalec
uk: Розробник

# QObject|
source: An optional argument 'file'
fr: Un argument optionnel « file »
it: Un argomento facoltativo 'file'
nl: Een optioneel argument 'bestand'
pt_br: Um argumento opcional 'arquivo'
sl: Neobvezni argument 'datoteka'
uk: Додатковий параметр «file»

# QObject|
source: Your handy, infinite brainstorming tool!
fr: Votre outil de brainstorming pratique et sans limites !
it: Il tuo pratico e infinito strumento di brainstorming!
nl: Uw handige, oneindige hulpmiddel voor brainstormen!
pt_br: Sua ferramenta prática e infinita para brainstorming!
sl: Vaše priročno, neskončno orodje za viharjenje možgan!
uk: Ваша зручна, нескінченна програма для мозкових штурмів!

# QObject|
source: Align Items
fr: Aligner les objets
it: Allinea elemento
nl: Items uitlijnen
pt_br: Alinhar itens
sl: Poravnaj elemente
uk: Вирівняти елементи

# QObject|
source: Deselect Object
it: Deseleziona oggetto
nl: Selectie van object opheffen
pt_br: Desmarcar objeto
sl: Prekliči izbor predmeta
uk: Зняти позначення з об'єкта

# QObject|
source: Group Object
it: Raggruppa oggetto
nl: Object groeperen
pt_br: Agrupar objeto
sl: Grupiraj predmet
uk: Згрупувати об'єкт

# QObject|
source: Insert Object
it: Inserisci oggetto
nl: Object invoegen
pt_br: Inserir objeto
sl: Vstavi predmet
uk: Вставити об’єкт

# QObject|
source: Change Lock
it: Cambia blocco
nl: Vergrendeling wijzigen
pt_br: Alterar trava
sl: Spremeni zaklep
uk: Змінити блокування

# QObject|
source: Move Object
fr: Déplacer l'objet
it: Sposta oggetto
nl: Object verplaatsen
pt_br: Mover objeto
sl: Premakni predmet
uk: Пересунути об'єкт

# QObject|
source: Remove Object
fr: Supprimer l'objet
it: Rimuovi oggetto
nl: Object verwijderen
pt_br: Remover objeto
sl: Odstrani predmet
uk: Вилучити об’єкт

# QObject|
source: Select Object
fr: Sélectionner l'objet
it: Seleziona oggetto
nl: Object selecteren
pt_br: Selecionar objeto
sl: Izberi predmet
uk: Позначити об’єкт

# QObject|
source: Ungroup Objects
fr: Dissocier les objets
it: Separa elementi
nl: Groepering van objecten opheffen
pt_br: Desagrupar objetos
sl: Razgrupiraj predmete
uk: Розгрупувати об'єкти

# QObject|
source: Update Property
fr: Mettre à jour la propriété
it: Aggiorna proprietà
nl: Eigenschap bijwerken
pt_br: Atualizar propriedade
sl: Posodobi lastnost
uk: Оновити властивість

# UIContext|
source: Selection
fr: Sélection
it: Selezione
nl: Selectie
pt_br: Seleção
sl: Izbira
uk: Позначення

# UIContext|
source: Free Form
fr: Forme libre
it: Disegno a mano libera
nl: Vrije vorm
pt_br: Forma livre
sl: Prosto oblikovanje
uk: Довільна форма

# UIContext|
source: Rectangle
it: Rettangolo
nl: Rechthoek
pt_br: Retângulo
sl: Pravokotnik
uk: Прямокутник

# UIContext|
source: Diamond
fr: Losange
nl: Ruit
pt_br: Diamante
sl: Diamant
uk: Ромб

# UIContext|
source: Ellipse
it: Ellisse
nl: Ellips
pt_br: Elipse
sl: Elipsa
uk: Еліпс

# UIContext|
source: Arrow
fr: Flèche
it: Freccia
nl: Pijl
pt_br: Seta
sl: Puščica
uk: Стрілка

# UIContext|
source: Line
fr: Ligne
it: Linea
nl: Lijn
pt_br: Linha
sl: Črta
uk: Пряма

# UIContext|
source: Eraser
fr: Gomme
it: Gomma
nl: Gum
pt_br: Borracha
sl: Radirka
uk: Гумка

# UIContext|
source: Text
fr: Texte
it: Testo
nl: Tekst
pt_br: Texto
sl: Besedilo
uk: Текст

# UIContext|
source: Move
fr: Déplacer
it: Sposta
nl: Verplaatsen
pt_br: Mover
sl: Premik
uk: Пересування

# ConfigureSettingsDialog|
source: Configure Drawy
fr: Configurer Drawy
it: Configura Drawy
nl: Drawy configureren
pt_br: Configurar Drawy
sl: Konfiguriraj Drawy
uk: Налаштовування Drawy

# ConfigureSettingsDialog|
source: General
fr: Général
it: Generale
nl: Algemeen
pt_br: Geral
sl: Splošno
uk: Загальне

# QObject|
source: Fullscreen
fr: Plein écran
it: Schermo intero
nl: Volledig scherm
pt_br: Tela cheia
sl: Celotni zaslon
uk: Повноекранний режим

# QObject|
source: Save File
fr: Enregistrer un fichier
it: Salva file
nl: Bestand opslaan
pt_br: Salvar arquivo
sl: Shrani datoteko
uk: Зберегти файл

# ActionManager|
source: Clear
fr: Effacer
nl: Wissen
pt_br: Limpar
sl: Počisti
uk: Очистити

# QObject|
source: Open File
fr: Ouvrir un fichier
it: Apri file
nl: Bestand openen
pt_br: Abrir arquivo
sl: Odpri datoteko
uk: Відкрити файл

# QObject|
source: Untitled.svg
fr: Sans titre.svg
it: Senzatitolo.svg
nl: Naamloze.svg
pt_br: Sem título.svg
uk: Без назви.svg

# QObject|
source: Export to Svg
fr: Exporter en SVG
nl: Naar SVG exporteren
pt_br: Exportar para Svg
sl: Izvozi v Svg
uk: Експортування до SVG

# QObject|
source: Change Stroke Width
fr: Changer la largeur du trait
it: Cambia larghezza del tratto
nl: Dikte van streek wijzigen
pt_br: Alterar largura do traço
sl: Spremeni širino poteze
uk: Змінити товщину штриха

# QObject|
source: Change Stroke Color
fr: Changer la couleur du trait
it: Cambia colore del tratto
nl: Kleur van streek wijzigen
pt_br: Alterar cor do traço
sl: Spremeni barvo poteze
uk: Змінити колір штриха

# QObject|
source: Change Opacity
fr: Changer l'opacité
it: Cambia opacità
nl: Dekking wijzigen
pt_br: Alterar opacidade
sl: Spremeni neprosojnost
uk: Змінити непрозорість

# QObject|
source: Change Font Size
fr: Changer la taille de police
it: Cambia dimensione del carattere
nl: Tekengrootte wijzigen
pt_br: Alterar tamanho da fonte
sl: Spremeni velikost pisave
uk: Змінити розмір шрифту

# QObject|
source: Change Eraser Size
fr: Changer la taille de gomme
it: Cambia dimensione della gomma
nl: Grootte van gum wijzigen
pt_br: Alterar tamanho da borracha
sl: Spremeni velikost radirke
uk: Змінити розмір гумки

# QObject|
source: Actions
it: Azioni
nl: Acties
pt_br: Ações
sl: Dejanja
uk: Дії

# QObject|
source: Change Stroke Style
fr: Changer le style du trait
it: Cambia stile del tratto
nl: Streekstijl wijzigen
pt_br: Alterar estilo de traço
sl: Spremeni slog poteze
uk: Змінити стиль штриха

# QObject|
source: Change Background Color
fr: Changer la couleur d'arrière-plan
it: Cambia colore sfondo
nl: Achtergrondkleur wijzigen
pt_br: Alterar cor do fundo
sl: Spremeni barvo ozadja
uk: Змінити колір тла

# QObject|
source: Change Background Style
fr: Changer le style d'arrière-plan
it: Cambia stile dello sfondo
nl: Achtergrondkleurstijl wijzigen
pt_br: Alterar estilo do fundo
sl: Spremeni barvo ozadja
uk: Змінити стиль тла

# QObject|
source: Change ZOrder
fr: Changer l'ordre d'empilement
it: Cambia Ordine Z
nl: Z-volgorde wijzigen
pt_br: Alterar ordem Z
sl: Spremeni Z-vrstni red
uk: Змінити просторовий порядок

# ActionsWidget|
source: Delete selection
fr: Supprimer la sélection
it: Elimina la selezione
nl: Selectie verwijderen
pt_br: Excluir seleção
sl: Izbriši izbor
uk: Вилучити позначене

# ActionsWidget|
source: Group selection
fr: Grouper la sélection
it: Raggruppa la selezione
nl: Groepsselectie
pt_br: Agrupar seleção
sl: Združi izbor
uk: Групувати позначене

# ActionsWidget|
source: Ungroup selection
fr: Dissocier la sélection
it: Separa la selezione
nl: Selectie van groep ongedaan maken
pt_br: Desagrupar seleção
sl: Razdruži izbor
uk: Скасувати групування позначеного

# ActionsWidget|
source: Actions
it: Azioni
nl: Acties
pt_br: Ações
sl: Dejanja
uk: Дії

# AlignmentWidget|
source: Align to Left
fr: Aligner à gauche
it: Allinea a sinistra
nl: Links uitlijnen
pt_br: Alinhar à esquerda
sl: Poravnaj na levo
uk: Вирівняти ліворуч

# AlignmentWidget|
source: Align to Center
fr: Aligner au centre
it: Allinea al centro
nl: Centraal uitlijnen
pt_br: Alinhar ao centro
sl: Poravnaj na sredino
uk: Вирівняти за центром

# AlignmentWidget|
source: Align to Right
fr: Aligner à droite
it: Allinea a destra
nl: Rechts uitlijnen
pt_br: Alinhar à direita
sl: Poravnaj na desno
uk: Вирівняти праворуч

# AlignmentWidget|
source: Align to Top
fr: Aligner en haut
it: Allinea in alto
nl: Boven uitlijnen
pt_br: Alinhar ao topo
sl: Poravnaj na vrh
uk: Вирівняти вгору

# AlignmentWidget|
source: Align to Middle
fr: Aligner au milieu
it: Allinea al centro
nl: Naar midden uitlijnen
pt_br: Alinhar no meio
sl: Poravnaj na sredino
uk: Вирівняти посередині

# AlignmentWidget|
source: Align to Bottom
fr: Aligner en bas
it: Allinea in basso
nl: Onderaan uitlijnen
pt_br: Alinhar à base
sl: Poravnaj na dno
uk: Вирівняти вниз

# AlignmentWidget|
source: Alignment
fr: Alignement
it: Allineamento
nl: Uitlijning
pt_br: Alinhamento
sl: Poravnava
uk: Вирівнювання

# ArrowStyleWidget|
source: Arrow
fr: Flèche
it: Freccia
nl: Pijl
pt_br: Seta
sl: Puščica
uk: Стрілка

# BackgroundColorWidget|
source: Background Color
fr: Couleur d'arrière-plan
it: Colore di sfondo
nl: Achtergrondkleur
pt_br: Cor de fundo
sl: Barva ozadja
uk: Колір тла

# BackgroundStyleWidget|
source: Solid
fr: Solide
nl: Egaal
pt_br: Sólido
sl: Trdno
uk: Суцільний

# BackgroundStyleWidget|
source: Diagonal Cross
fr: Diagonales croisées
nl: Diagonaal kruis
pt_br: Cruz diagonal
sl: Diagonalni križ
uk: Діагональне штрихування

# BackgroundStyleWidget|
source: Diagonal
fr: Diagonale
nl: Diagonaal
sl: Diagonalno
uk: Діагональні лінії

# BackgroundStyleWidget|
source: Background Style
fr: Style d'arrière-plan
nl: Achtergrondkleurstijl
pt_br: Estilo de fundo
sl: Slog ozadja
uk: Стиль тла

# ColorWidgetBase|
source: Color
fr: Couleur
it: Colore
nl: Kleur
pt_br: Cor
sl: Barva
uk: Колір

# EraserSizeWidget|
source: Eraser Size
fr: Taille de gomme
it: Dimensione della gomma
nl: Grootte van gum
pt_br: Tamanho da borracha
sl: Velikost radirke
uk: Розмір гумки

# FontSizeWidget|
source: Font Size
fr: Taille de police
it: Dimensione del carattere
nl: Tekengrootte
pt_br: Tamanho da fonte
sl: Velikost pisave
uk: Розмір шрифту

# OpacityWidget|
source: Opacity
fr: Opacité
it: Opacità
nl: Dekking
pt_br: Opacidade
sl: Neprosojnost
uk: Непрозорість

# StokeStyleWidget|
source: Solid
fr: Solide
it: Solido
nl: Egaal
pt_br: Sólido
sl: Nepretrgana
uk: Суцільна

# StokeStyleWidget|
source: Dashed
fr: Tirets
it: Tratteggiato
nl: Met streepjes
pt_br: Tracejado
sl: Pretrgana
uk: Штрихова

# StokeStyleWidget|
source: Dotted
fr: Pointillé
it: Con punti
nl: Gestippeld
pt_br: Pontilhado
sl: Pikčasta
uk: Пунктирна

# StokeStyleWidget|
source: Stroke Style
fr: Style du trait
it: Stile del tratto
nl: Streekstijl
pt_br: Estilo de traço
sl: Slog poteze
uk: Стиль штриха

# StrokeColorWidget|
source: Stroke Color
fr: Couleur du trait
it: Colore del tratto
nl: Kleur van streek
pt_br: Cor do traço
sl: Barva poteze
uk: Колір штриха

# StrokeWidthWidget|
source: Thickness
fr: Épaisseur
it: Spessore
nl: Dikte
pt_br: Espessura
sl: Debelina
uk: Товщина

# ZOrderWidget|
source: Move on Top
nl: Naar de top verplaatsen
pt_br: Mover para o topo
sl: Premakni na vrh
uk: Пересунути нагору

# ZOrderWidget|
source: Move Up
nl: Omhoog verplaatsen
pt_br: Mover para cima
sl: Premakni gor
uk: Пересунути вище

# ZOrderWidget|
source: Move Down
nl: Omlaag verplaatsen
pt_br: Mover para baixo
sl: Premakni dol
uk: Пересунути нижче

# ZOrderWidget|
source: Move on Bottom
nl: Naar onderaan verplaatsen
pt_br: Mover para a base
sl: Premakni na dno
uk: Пересунути униз

# ZOrderWidget|
source: Z-order
fr: Ordre d'empilement
it: Ordine Z
nl: Z-volgorde
pt_br: Ordem-Z
sl: Z-vrstni red
uk: Порядок за віссю Z

# QObject|
source: Arrow Tool
fr: Outil de flèche
it: Freccia
nl: Hulpmiddel voor pijl
pt_br: Ferramenta de seta
sl: Orodje za puščice
uk: Інструмент «Стрілка»

# QObject|
source: Diamond Tool
fr: Outil de losange
it: Diamante
nl: Hulpmiddel voor ruit
pt_br: Ferramenta de diamante
sl: Orodje za diamant
uk: Інструмент «Ромб»

# QObject|
source: Ellipse Tool
fr: Outil d'ellipse
it: Ellisse
nl: Gereedschap voor ellips
pt_br: Ferramenta de elipse
sl: Orodje za elipso
uk: Інструмент «Еліпс»

# QObject|
source: Eraser Tool
fr: Outil de gomme
it: Gomma
nl: Hulpmiddel voor gum
pt_br: Ferramenta de borracha
sl: Orodje radirke
uk: Інструмент «Гумка»

# QObject|
source: Pen Tool
fr: Outil de crayon
it: Penna
nl: Hulpmiddel voor pen
pt_br: Ferramenta de caneta
sl: Orodje pero
uk: Інструмент «Перо»

# QObject|
source: Line Tool
fr: Outil de ligne
it: Linea
nl: Lijnhulpmiddel
pt_br: Ferramenta de linha
sl: Orodje za črte
uk: Інструмент «Пряма»

# QObject|
source: Move Tool
fr: Outil de déplacement
it: Sposta
nl: Hulpmiddel voor verplaatsen
pt_br: Ferramenta de movimento
sl: Orodje za premikanje
uk: Інструмент «Пересування»

# QObject|
source: Rectangle Tool
fr: Outil de rectangle
it: Rettangolo
nl: Gereedschap voor rechthoek
pt_br: Ferramenta de retângulo
sl: Orodje za pravokotnik
uk: Інструмент «Прямокутник»

# QObject|
source: Selection Tool
fr: Outil de sélection
it: Selezione
nl: Selectiehulpmiddel
pt_br: Ferramenta de seleção
sl: Orodje za izbiro
uk: Інструмент вибору

# QObject|
source: Text Tool
fr: Outil de texte
it: Testo
nl: Hulpmiddel voor tekst
pt_br: Ferramenta de texto
sl: Orodje za besedilo
uk: Інструмент «Текст»
