Repository: KDE/drawy
Catalog: po/*/drawy.po
Languages: ar, ca, cs, es, eu, he, hr, ia, is, ka, lt, sk, tr, zh_tw

source: Disable screenlocker during full screen
ar: عطّل قفل الشاشة أثناء العرض بملء الشاشة
ca: Desactiva el bloqueig de pantalla durant la pantalla completa
cs: Zakázat uzamčení obrazovky při zobrazení na celou obrazovku
es: Desactivar el bloqueador de pantalla en modo a pantalla completa
eu: Ezgaitu pantaila-giltzatzailea pantaila osoan dagoenean
he: השבתת נעילת מסך כשמוצג על כל המסך
hr: Onemogući zaključavanje zaslona tijekom prikaza preko cijelog zaslona
is: Gera skjálæsingu óvirka á meðan verið er á fullum skjá
lt: Viso ekrano metu išjungti ekrano užraktą
sk: Vypnúť uzamknutie obrazovky počas celej obrazovky
tr: Tam ekran sırasında ekran koruyucusunu devre dışı bırak
zh_tw: 全螢幕時停用螢幕鎖定

# @info:shell
source: Fullscreen
ar: ملء الشّاشة
ca: Pantalla completa
cs: Celá obrazovka
es: Pantalla completa
eu: Pantaila osoa
he: מסך מלא
hr: Puni zaslon
ia: Schermo plen
is: Fylla skjá
ka: სრულ ეკრანზე
lt: Visas ekranas
sk: Celá obrazovka
tr: Tam ekran
zh_tw: 全螢幕

# @info:shell
source: Activate Debug Mode
ar: نشّط وضع التنقيح
ca: Activa el mode de depuració
cs: Zapnout ladicí režim
es: Activar el modo de depuración
eu: Aktibatu arazteko modua
he: הפעלת מצב ניפוי שגיאות
hr: Aktiviraj način rada za otklanjanje pogrešaka
is: Virkja villuleitarham
ka: გამართვის რეჟიმის გააქტიურება
lt: Aktyvuoti derinimo veikseną
sk: Zadajte užívateľské meno
tr: Hata ayıklama kipini etkinleştir
zh_tw: 啟用除錯模式

# @info:shell
source: Lists the available options for user feedback
ar: يسرد الخيارات المتاحة لمشاركة بياناتك
cs: Seznam dostupných voleb pro uživatelskou zpětnou vazbu
es: Lista todas las opciones disponibles para los comentarios del usuario
eu: Erabiltzailearen atzera-elikaduraren aukera erabilgarriak zerrendatzen ditu
he: הצגת האפשרויות הזמינות למשוב משתמש
is: Yfirlit yfir tiltækar leiðir fyrir umsagnir notenda
lt: Išvardija prieinamas naudotojo grįžtamojo ryšio parinktis
sk: Zobrazí dostupné možnosti spätnej väzby používateľa
zh_tw: 列出能用於使用者回饋的選項

# @action
source: Export as Image
ar: صدِّر كصورة
cs: Exportovat jako obrázek
es: Exportar como imagen
eu: Esportatu irudi gisa
he: ייצוא כתמונה
hr: Izvezi kao sliku
is: Flytja út sem mynd
lt: Eksportuoti kaip paveikslą
sk: Exportovať ako obrázok
tr: GÖrsel Olarak Dışa Aktar
zh_tw: 匯出為影像

# @action
source: Group Items
ar: عناصر المجموعة
ca: Agrupa elements
cs: Seskupit položky
es: Agrupar elementos
eu: Taldekatu elementuak
he: קיבוץ פריטים
hr: Grupiraj stavke
ia: Gruppa elementos
is: Hópa atriði
ka: ელემენტების დაჯგუფება
lt: Grupuoti elementus
sk: Zoskupiť položky
tr: Ögeleri Grupla
zh_tw: 群組化項目

# @action
source: Ungroup Items
ar: فك تجميع العناصر
ca: Desagrupa elements
cs: Zrušit seskupení položek
es: Desagrupar elementos
eu: Bereizi elementuak
he: פריטת פריטים
hr: Razgrupiraj stavke
ia: Separa Elementos
is: Skipta atriðum upp úr hóp
ka: ელემენტების განჯგუფება
lt: Išgrupuoti elementus
sk: Zrušiť zoskupenie položiek
tr: Ögeleri Gruptan Çıkar
zh_tw: 解除群組化項目

# @action
source: Delete
ar: احذف
ca: Suprimeix
cs: Smazat
es: Borrar
eu: Ezabatu
he: מחיקה
hr: Izbriši
ia: Dele
is: Eyða
ka: წაშლა
lt: Ištrinti
sk: Odstrániť
tr: Sil
zh_tw: 刪除

# @action
source: Clear Canvas
ar: امحُ الرقعة
ca: Neteja el llenç
cs: Vyčistit plátno
es: Borrar el lienzo
eu: Garbitu mihisea
he: פינוי משטח ציור
hr: Očisti platno
ia: Netta telas
is: Hreinsa myndflöt
ka: ტილოს გასუფთავება
lt: Išvalyti piešimo drobę
tr: Tuvali Temizle
zh_tw: 清空畫布

# @action
source: Freeform Tool
ar: أداة الرسم الحر
ca: Eina de forma lliure
cs: Nástroj pro volné kreslení
es: Herramienta de forma libre
eu: Forma askeko tresna
he: כלי צורה חופשית
hr: Alat slobodnog oblika
ia: Instrumento de forma libere
is: Fríhendisverkfæri
ka: თავისუფალი ფორმით ხატვის ხელსაწყო
lt: Laisvo piešimo įrankis
sk: Nástroj voľného tvaru
tr: Serbest Çizim Aracı
zh_tw: 自由筆畫工具

# @action
source: Eraser Tool
ar: أداة الممحاة
ca: Eina d'esborrador
cs: Nástroj guma
es: Herramienta de borrador
eu: Ezabatzeko tresna
he: כלי מוחק
hr: Alat gumice
ia: Instrumento de gumma
is: Útþurrkunarverkfæri
ka: საშლელი ხელსაწყო
lt: Trintuko įrankis
sk: Nástroj guma
tr: Silgi Aracı
zh_tw: 橡皮擦工具

# @action
source: Selection Tool
ar: أداة التحديد
ca: Eina de selecció
cs: Nástroj výběru
es: Herramienta de selección
eu: Hautapen tresna
he: כלי בחירה
hr: Alat Odabir
ia: Instrumento de Selection
is: Valverkfæri
ka: მონიშვნის ხელსაწყო
lt: Žymėjimo įrankis
sk: Nástroj pre výber
tr: Seçim Aracı
zh_tw: 選取工具

# @action
source: Rectangle Tool
ar: أداة المستطيل
ca: Eina de rectangles
cs: Nástroj pro obdélníky
es: Herramienta de rectángulo
eu: Laukizuzen tresna
he: כלי מרובעים
hr: Alat za pravokutnik
ia: Instrumento de Rectangulo
is: Rétthyrningaverkfæri
ka: მართკუთხედის ხელსაწყო
lt: Stačiakampio įrankis
sk: Nástroj obdĺžnik
tr: Dörtgen Aracı
zh_tw: 矩形工具

# @action
source: Ellipse Tool
ar: أداة الشكل البيضاوي
ca: Eina d'el·lipses
cs: Nástroj pro elipsy
es: Herramienta de elipse
eu: Elipse tresna
he: כלי אליפסות
hr: Alat za elipsu
ia: Instrumento de Ellipse
is: Sporbaugaverkfæri
ka: ოვალის ხელსაწყო
lt: Elipsės įrankis
sk: Nástroj elipsa
tr: Elips Aracı
zh_tw: 橢圓工具

# @action
source: Line Tool
ar: أداة رسم الخطوط
ca: Eina de línies
cs: Nástroj pro čáry
es: Herramienta de línea
eu: Lerro tresna
he: כלי קווים
hr: Alat za liniju
ia: Instrumento de Linea
is: Línuverkfæri
ka: ხაზის ხელსაწყო
lt: Linijos įrankis
sk: Nástroj čiar
tr: Çizgi Aracı
zh_tw: 直線工具

# @action
source: Text Tool
ar: أداة النصوص
ca: Eina de text
cs: Nástroj na text
es: Herramienta de texto
eu: Testu tresna
he: כלי טקסט
hr: Alat za tekst
ia: Instrumento de Texto
is: Textaverkfæri
ka: ტექსტის ხელსაწყო
lt: Teksto įrankis
sk: Textový nástroj
tr: Metin Aracı
zh_tw: 文字工具

# @action
source: Arrow Tool
ar: أداة السهم
ca: Eina de fletxes
cs: Nástroj šipka
es: Herramienta de flecha
eu: Gezi tresna
he: כלי חיצים
hr: Alat za strelicu
ia: Instrumento de flecha
is: Örvaverkfæri
ka: ისრის ხელსაწყო
lt: Rodyklės įrankis
sk: Nástroj šípka
tr: Ok Aracı
zh_tw: 箭頭工具

# @action
source: Move Tool
ar: أداة التّحريك
ca: Eina de moure
cs: Nástroj pro přesouvání
es: Herramienta de mover
eu: Mugitzeko tresna
he: כלי הזזה
hr: Alat Premještanje
ia: Instrumento de Mover
is: Færsluverkfæri
ka: გადატანის ხელსაწყო
lt: Perkėlimo įrankis
sk: Nástroj presunu
tr: Taşıma Aracı
zh_tw: 移動工具

# @action
source: Image Tool
ar: أداة الصورة
cs: Nástroj pro obrázky
es: Herramienta de imagen
eu: Irudi tresna
he: כלי תמונות
hr: Alat za slike
is: Myndaverkfæri
lt: Paveikslo įrankis
sk: Nástroj obrázok
tr: Görsel Aracı
zh_tw: 影像工具

# @action
source: Diamond Tool
ar: أداة المعين
cs: Nástroj diamant
es: Herramienta de diamante
eu: Diamante tresna
he: כלי יהלומים
hr: Alat za romb
is: Tíglaverkfæri
lt: Rombo įrankis
sk: Nástroj diamant
tr: Elmas Aracı
zh_tw: 鑽石工具

# @action
source: Send To Back
ar: أرسل إلى الخلف
ca: Envia al darrere
cs: Odsunout do pozadí
es: Enviar al fondo
eu: Bidali atzera
he: הרחקה לרקע
hr: Pošalji u pozadinu
ia: Invia a Retro
is: Setja aftast
ka: უკან გადაგზავნა
lt: Perkelti į užnugarį
sk: Odoslať dozadu
tr: Arkaya Gönder
zh_tw: 移到最後

# @action
source: Send Backward
ar: أرسل للخلف
ca: Envia enrere
cs: Odeslat zpět
es: Mover hacia atrás
eu: Bidali atzerantz
he: שליחה אחורה
hr: Premjesti unatrag
ia: Invia retro
is: Setja aftar
ka: უკან გაგზავნა
lt: Perkelti užnugario link
sk: Odoslať o vrstvu dozadu
tr: Arkaya Doğru Gönder
zh_tw: 移動到後面

# @action
source: Bring Forward
ar: أحضر للأمام
ca: Porta endavant
cs: Přenést dopředu
es: Mover hacia adelante
eu: Ekarri aurrerantz
he: הבאה קדימה
hr: Pomakni naprijed
ia: Porta Avante
is: Setja framar
ka: წინ გადმოტანა
lt: Perkelti priekio link
sk: Preniesť o vrstvu dopredu
tr: Öne Doğru Getir
zh_tw: 移到最前

# @action
source: Bring To Front
ar: إحضار إلى الواجهة
ca: Porta al davant
cs: Přenést do popředí
es: Traer al frente
eu: Ekarri aurrera
he: קידום לחזית
hr: Premjesti na vrh
ia: Porta de Fronte
is: Setja fremst
ka: წინა პლანზე გამოტანა
lt: Perkelti į priekį
sk: Preniesť dopredu
tr: Öne Getir
zh_tw: 移動到前面

# @action
source: Align Top
ar: حاذِ إلى الأعلى
cs: Zarovnat nahoru
es: Alinear a la parte superior
eu: Lerrokatu goian
he: יישור למעלה
hr: Poravnaj gore
is: Jafna efst
lt: Lygiuoti viršuje
sk: Zarovnať nahor
tr: Üste Hizala
zh_tw: 對齊頂部

# @action
source: Center Vertically
ar: وسّط عموديًّا
cs: Vystředit svisle
es: Centrar verticalmente
eu: Erdiratu bertikalki
he: מירכוז אנכי
hr: Centriraj okomito
is: Miðja lóðrétt
lt: Centruoti vertikaliai
sk: Centrovať vertikálne
tr: Dikey Olarak Hizala
zh_tw: 垂直置中

# @action
source: Align Bottom
ar: حاذِ إلى الأسفل
cs: Zarovnat dolů
es: Alinear a la parte inferior
eu: Lerrokatu behean
he: יישור לתחתית
hr: Poravnaj dolje
is: Jafna neðst
lt: Lygiuoti apačioje
sk: Zarovnať nadol
tr: Alta Hizala
zh_tw: 對齊底部

# @action
source: Align Left
ar: حاذِ يسارًا
cs: Zarovnat doleva
es: Alinear a la izquierda
eu: Lerrokatu ezkerrean
he: יישור לשמאל
hr: Poravnaj lijevo
is: Jafna til vinstri
lt: Lygiuoti kairėje
sk: Zarovnať doľava
tr: Sola Hizala
zh_tw: 對齊左邊

# @action
source: Center Horizontally
ar: وسّط أفقيًّا
cs: Vystředit vodorovně
es: Centrar horizontalmente
eu: Erdiratu horizontalki
he: מירכוז אופקי
hr: Centriraj vodoravno
is: Miðja lárétt
lt: Centruoti horizontaliai
sk: Centrovať horizontálne
tr: Yatay Olarak Hizala
zh_tw: 水平置中

# @action
source: Align Right
ar: حاذِ يمينًا
cs: Zarovnat doprava
es: Alinear a la derecha
eu: Lerrokatu eskuinean
he: יישור לימין
hr: Poravnaj udesno
is: Jafna til hægri
lt: Lygiuoti dešinėje
sk: Zarovnať doprava
tr: Sağa Hizala
zh_tw: 對齊右邊

# @action
source: Locks
ar: الأقفال
cs: Uzamknout
es: Bloquear

# @action
source: Unlock
ar: فكّ القفل
cs: Odemknout
es: Desbloquear

# @action
source: Debug
ar: نقّح
ca: Depura
cs: Ladění
es: Depurar
eu: Araztu
he: ניפוי שגיאות
hr: Otklanjanje pogrešaka
is: Villukemba
ka: გამართვა
lt: Derinti
sk: Ladenie
tr: Hata Ayıkla
zh_tw: 除錯

# @action
source: What's new
ar: ما الجديد
cs: Co je nového
es: Novedades
eu: Zer berri

source: Untitled.%1
ar: غير معنون.%1
ca: Sense_títol.%1
cs: Nepojmenovaný.%1
es: Sin título.%1
eu: Izengabea.%1
he: ללא שם.%1
hr: BezNaslova.%1
ia: Sin titulo.%1
is: Ónefnt.%1
ka: უსახელო.%1
lt: Be pavadinimo.%1
sk: Bez názvu.%1
tr: Başlıksız.%1
zh_tw: 未命名.%1

source: Drawy (*.%1)
ar: السبورة (*.%1)

# @title:window
source: Save File
ar: احفظ الملفّ
ca: Desa el fitxer
cs: Uložit soubor
es: Guardar archivo
eu: Gorde fitxategia
he: שמירת הקובץ
hr: Spremi datoteku
ia: Salveguarda file
is: Vista skrá
ka: ფაილის შენახვა
lt: Įrašyti failą
sk: Uložiť súbor
tr: Dosyayı Kaydet
zh_tw: 儲存檔案

# @action
source: Do you really want to clear the canvas?
ar: هل حقًّا تريد محو الرقعة؟
ca: Segur que voleu netejar el llenç?
cs: Opravdu chcete plátno vymazat?
es: ¿Realmente quiere borrar el lienzo?
eu: Mihisea benetan garbitu nahi duzu?
he: לפנות את משטח הציור?
hr: Želite li zaista očistiti platno?
ia: Tu vermente vole nettar le telas?
is: Viltu örugglega hreinsa myndflötinn?
ka: მართლა გნებავთ ტილოს გასუფთავება?
lt: Ar tikrai norite išvalyti piešimo drobę?
sk: Naozaj chcete vyčistiť plátno?
tr: Tuvali temizlemeyi gerçekten istiyor musunuz?
zh_tw: 您確定要清空整個畫布嗎？

# @action
source: Clear
ar: امحُ
ca: Neteja
cs: Vyčistit
es: Borrar
eu: Garbitu
he: לפנות
hr: Obriši
ia: Netta
is: Hreinsa
ka: გასუფთავება
lt: Išvalyti
sk: Vyčistiť
tr: Temizle
zh_tw: 清除

# @title:window
source: Open File
ar: افتح ملفًّا
ca: Obre un fitxer
cs: Otevřít soubor
es: Abrir archivo
eu: Ireki fitxategia
he: פתיחת קובץ
hr: Otvori datoteku
ia: Aperi file
is: Opna skrá
ka: ფაილის გახსნა
lt: Atverti failą
sk: Otvoriť súbor
tr: Dosya Aç
zh_tw: 開啟檔案

source: Untitled.svg
ar: غير معنون.svg
ca: Sense_títol .svg
cs: Nepojmenovaný.svg
es: Sin título.svg
eu: Izengabea.svg
he: ללא שם.svg
hr: BezNaslova.svg
ia: Sin titulo.svg
is: Ónefnt.svg
lt: Be pavadinimo.svg
sk: Bez názvu.svg
tr: Başlıksız.svg
zh_tw: 未命名.svg

# @title:window
source: Export to Image
ar: صدِّر إلى صورة
cs: Exportovat jako obrázek
es: Exportar a imagen
eu: Esportatu irudira
he: ייצוא לתמונה
hr: Izvoz u sliku
is: Flytja út í mynd
lt: Eksportuoti į paveikslą
sk: Exportovať do obrázka
tr: Görsel Olarak Dışa Aktar
zh_tw: 匯出為影像

source: The document "%1" has been modified. Do you want to save your changes or discard them?
ar: عُدّل المستند "%1" ولم يُحفظ. أتريد حفظ التّعديلات أو رفضها؟
cs: Dokument "%1" byl změněn. Přejete si uložit změny nebo je zapomenout?
es: El documento «%1» contiene modificaciones. ¿Quiere guardar los cambios o descartarlos?
eu: "%1" dokumentua aldatu egin da. Aldaketak gorde edo baztertu nahi dituzu?
he: המסמך „%1” נערך. לשמור את השינויים או לבטל אותם?
hr: Dokument "%1" je izmijenjen. Želite li spremiti promjene ili ih odbaciti?
is: Skjalinu "%1" hefur verið breytt. Viltu vista það eða henda breytingunum?
lt: Dokumentas „%1“ buvo modifikuotas. Ar norite pakeitimus įrašyti, ar juos atmesti?
sk: Dokument "%1" bol upravený. Chcete uložiť alebo zahodiť zmeny?
tr: “%1” belgesinde değişiklikler yapıldı. Değişikliklerinizi kaydetmek mi yoksa atmak mı istiyorsunuz?
zh_tw: 文件「%1」已被修改。 您想要儲存變更還是放棄變更？

# @title:window
source: Action Required
ar: إجراء مطلوب
ca: Cal una acció
cs: Vyžadována akce
es: Se requiere acción
eu: Ekintza beharrezkoa da
he: נדרשת פעולה
hr: Potrebna akcija
ia: Action requirite
is: Aðgerð nauðsynleg
ka: საჭიროა ქმედება
lt: Reikalingas veiksmas
sk: Vyžaduje sa akcia
tr: Eylem Gerekiyor
zh_tw: 需要動作

# @info:tooltip
source: Delete selection
ar: امحُ المحدد
ca: Suprimeix la selecció
cs: Smazat výběr
es: Borrar selección
eu: Ezabatu hautapena
he: מחיקת בחירה
hr: Izbriši odabir
ia: Dele selection
is: Eyða vali
ka: მონიშნულის წაშლა
lt: Ištrinti žymėjimą
sk: Odstrániť výber
tr: Seçimi sil
zh_tw: 刪除所選

# @info:tooltip
source: Group selection
ar: جمّع التحديد
ca: Agrupa la selecció
cs: Výběr skupin
es: Agrupar selección
eu: Taldekatu hautapena
he: קיבוץ הבחירה
hr: Grupiraj odabir
ia: Selection de gruppo
is: Val hóps
ka: მონიშნულის დაჯგუფება
lt: Grupuoti žymėjimą
sk: Zoskupiť výber
tr: Seçimi grupla
zh_tw: 群組化所選

# @info:tooltip
source: Ungroup selection
ar: فك تجميع التحديد
ca: Desagrupa la selecció
cs: Zrušit seskupení výběru
es: Desagrupar selección
eu: Bereizi hautapena
he: פריטת הבחירה
hr: Razgrupiraj odabir
ia: Separa selection
is: Taka valið úr hópi
ka: მონიშნულის განჯგუფება
lt: Išgrupuoti žymėjimą
sk: Zrušiť zoskupenie výberu
tr: Seçimin grubunu kaldır
zh_tw: 解除群組化所選

source: Alignment
ar: محاذاة
ca: Alineació
cs: Zarovnání
es: Alineación
eu: Lerrokatzea
he: יישור
hr: Poravnavanje
ia: Alineamento
is: Hliðjöfnun
ka: სწორება
lt: Lygiavimas
sk: Zarovnanie
tr: Hizalama
zh_tw: 對齊

# Tooltip for arrow head
source: None
ar: لا شيء
cs: Žádné
es: Ninguna
eu: Bat ere ez
he: ללא
hr: Ništa
is: Ekkert
lt: Nėra
sk: Žiadny
tr: Yok
zh_tw: 無

# Tooltip for arrow head
source: Open Arrow
ar: سهم مفتوح
cs: Otevřená šipka
es: Flecha abierta
eu: Gezi irekia
he: חץ פתוח
hr: Otvorena strelica
is: Opin ör
lt: Atvira rodyklė
sk: Otvorená šípka
tr: Açık ok
zh_tw: 開放箭頭

# Tooltip for arrow head
source: Triangle
ar: مثلّث
cs: Trojúhelník
es: Triángulo
eu: Triangelua
he: משולש
hr: Trokut
is: Þríhyrningur
lt: Trikampis
sk: Trojuholník
tr: Üçgen
zh_tw: 三角形

# Tooltip for arrow head
source: Filled Triangle
ar: مثلث مملوء
cs: Vyplněný trojúhelník
es: Triángulo relleno
eu: Triangelu betea
he: משולש מלא
hr: Ispunjeni trokut
is: Fylltur þríhyrningur
lt: Užpildytas trikampis
sk: Vyplnený trojuholník
tr: Dolu üçgen
zh_tw: 填充三角形

# Tooltip for arrow head
source: Circle
ar: دائرة
cs: Kolečko
es: Círculo
eu: Zirkulua
he: עיגול
hr: Krug
is: Hringur
lt: Apskritimas
sk: Kruh
tr: Çember
zh_tw: 圓形

# Tooltip for arrow head
source: Diamond
ar: معين
cs: Diamant
es: Diamante
eu: Diamantea
he: יהלום
hr: Romb
is: Tígull
lt: Rombas
sk: Diamant
tr: Elmas
zh_tw: 鑽石

# Tooltip for a button to change arrow head
source: Select Arrow Head
ar: اختر رأس السهم
cs: Vybrat hrot šipky
es: Seleccionar punta de flecha
eu: Hautatu gezi-punta
he: בחירת ראש חץ
hr: Odaberite vrh strelice
is: Veldu örvarodd
lt: Pasirinkti rodyklės smaigalį
sk: Vybrať hrot šípky
tr: Ok başı seç
zh_tw: 選取箭頭

source: Background Color
ar: لون الخلفيّة
ca: Color de fons
cs: Barva pozadí
es: Color de fondo
eu: Atzeko planoaren kolorea
he: צבע רקע
hr: Boja pozadine
ia: Color de fundo
is: Bakgrunnslitur
ka: ფონის ფერი
lt: Fono spalva
sk: Farba pozadia
tr: Arka Plan Rengi
zh_tw: 背景色

# @info:tooltip
source: None
ar: لا شيء
cs: Žádný
es: Ninguno
eu: Bat ere ez
he: ללא
hr: Ništa
is: Ekkert
lt: Nėra
sk: Žiadne
tr: Yok
zh_tw: 無

# @info:tooltip
source: Solid
ar: خالص
ca: Sòlid
cs: Plný
es: Sólido
eu: Solidoa
he: אחיד
hr: Puna crta
ia: Solido
is: Gegnheilt
ka: მყარი
lt: Vientisas
sk: Plný
tr: Katı
zh_tw: 實心

# @info:tooltip
source: Diagonal Cross
ar: قُطري متقاطع
ca: Creu diagonal
cs: Diagonální kříž
es: Cruzado en diagonal
eu: Gurutze diagonala
he: צלב אלכסוני
hr: Dijagonalni križ
ia: Cruce Diagonal
is: Skálínukross
ka: დიაგონალური ჯვარი
lt: Įstrižas kryžminis
sk: Diagonálny kríž
tr: Köşegenel artı
zh_tw: 對角十字

# @info:tooltip
source: Diagonal
ar: قطري
cs: Diagonální
eu: Diagonala
he: אלכסוני
hr: Dijagonalno
is: Skálína
ka: დიაგონალური
lt: Įstrižas
sk: Diagonálny
tr: Köşegenel
zh_tw: 對角線

source: Background Style
ar: نمط الخلفيّة
ca: Estil del fons
cs: Styl pozadí
es: Estilo del fondo
eu: Atzeko planoaren estiloa
he: סגנון רקע
hr: Stil pozadine
ia: Stilo de fundo
is: Stíll bakgrunns
ka: ფონის სტილი
lt: Fono stilius
sk: Štýl pozadia
tr: Arka Plan Biçemi
zh_tw: 背景風格

# @info:tooltip
source: Select Custom Color
ar: حدد لون مخصص
ca: Selecció de color personalitzat
cs: Vybrat vlastní barvu
es: Seleccionar color personalizado
eu: Hautatu neurrira ipinitako kolorea
he: בחירת צבע מותאם אישית
hr: Odaberite prilagođenu boju
ia: Selige Color personalisate
is: Veldu sérsniðinn lit
ka: აირჩიეთ მორგებული ფერი
lt: Pasirinkti tinkintą spalvą
sk: Vybrať vlastnú farbu
tr: Özel renk seç
zh_tw: 選取自訂色彩

source: Color
ar: اللون
cs: Barva
eu: Kolorea
he: צבע
hr: Boja
is: Litur
ka: ფერი
lt: Spalva
sk: Farba
tr: Renk
zh_tw: 色彩

# @info:tooltip
source: Rounded Corner
ar: زاوية مستديرة
cs: Zakulacený roh
es: Esquina redondeada

# @info:tooltip
source: Pointed Corner
ar: زاوية مدببة
cs: Špičatý roh
es: Esquina en punta

source: Corner Type
ar: نوع الزاوية
cs: Typ rohu
es: Tipo de esquina

# Name of a property
source: End Arrow Head
ar: رأس نهاية السهم
cs: Konec hrotu šipky
es: Punta de flecha final
eu: Bukaerako gezi-punta
he: ראש חץ סוף
hr: Završni vrh strelice
is: Örvaroddur enda
lt: Galutinis rodyklės smaigalys
sk: Koniec šípky
tr: Ok Kuyruğu
zh_tw: 結束箭頭

source: Eraser Size
ar: حجم الممحاة
ca: Mida de l'esborrador
cs: Velikost gumy
es: Tamaño del borrador
eu: Ezabatzailearen neurria
he: גודל מוחק
hr: Veličina gumice
ia: Grandor de gumma
is: Stærð útþurrkunar
ka: საშლელის ზომა
lt: Trintuko dydis
sk: Veľkosť gumy
tr: Silgi Boyutu
zh_tw: 橡皮擦大小

source: Font Size
ar: حجم الخط
ca: Mida de la lletra
cs: Velikost písma
es: Tamaño del texto
eu: Letra-tipoaren neurria
he: גודל כתב
hr: Veličina fonta
ia: Dimension de Font
is: Leturstærð
ka: ფონტის ზომა
lt: Šrifto dydis
sk: Veľkosť písma
tr: Yazıtipi Puntosu
zh_tw: 字型大小

source: Opacity
ar: العتمة
ca: Opacitat
cs: Průhlednost
es: Opacidad
eu: Opakutasuna
he: אטימות
hr: Neprozirnost
ia: Opacitate
is: Ógegnsæi
ka: გაუმჭვირვალობა
lt: Nepermatomumas
sk: Nepriehľadnosť
tr: Matlık
zh_tw: 不透明度

# Name of a property
source: Start Arrow Head
ar: رأس بداية السهم
cs: Začátek hrotu šipky
es: Punta de flecha inicial
eu: Hasierako gezi-punta
he: ראש חץ התחלה
hr: Početni vrh strelice
is: Örvaroddur upphafs
lt: Pradinis rodyklės smaigalys
sk: Začiatok šípky
tr: Ok Başı
zh_tw: 開始箭頭

# @info:tooltip
source: Dashed
ar: متقطّع
ca: Amb guions
cs: Čárkovaný
es: Rayas
eu: Marra etena
he: מקווקוו
hr: Isprekidano
ia: a Lineetta
is: Strikalína
ka: დაშტრიხული
lt: Brūkšninis
sk: Čiarkovaný
tr: Tireli
zh_tw: 虛線

# @info:tooltip
source: Dotted
ar: منقّط
ca: Amb punts
cs: Tečkovaný
es: Puntos
eu: Puntuduna
he: מנוקד
hr: Točkasto
ia: Punctate
is: Punktalína
ka: წერტილოვანი
lt: Taškuotas
sk: Bodkovaný
tr: Noktalı
zh_tw: 點線

source: Stroke Style
ar: نمط الحد
ca: Estil del traç
cs: Styl tahu
es: Estilo del trazo
eu: Trazuaren estiloa
he: סגנון קו המתאר
hr: Stil poteza
ia: Stylo de tracto
is: Stíll útlínu
ka: შემოსაზღვრის სტილი
lt: Brūkštelėjimo stilius
sk: Ťah (štýl)
tr: Vuruş Biçemi
zh_tw: 筆畫樣式

source: Stroke Color
ar: لون الحدّ
ca: Color del traç
cs: Barva tahu
es: Color del trazo
eu: Trazuaren kolorea
he: צבע קו מתאר
hr: Boja poteza
ia: Color de Colpo (Stroke)
is: Litur útlínu
ka: გამოძრავების ფერი
lt: Brūkštelėjimo spalva
sk: Farba ťahu štetca
tr: Vuruş Rengi
zh_tw: 筆畫色彩

source: Thickness
ar: السّمك
ca: Gruix
cs: Tloušťka
es: Grosor
eu: Loditasuna
he: עובי
hr: Debljina
ia: Spissor
is: Þykkt
ka: სისქე
lt: Storis
sk: Hrúbka
tr: Kalınlık
zh_tw: 粗細

source: Order
ar: الترتيب
cs: Pořadí
es: Orden
eu: Ordena
he: סדר
hr: Redoslijed
is: Röðun
lt: Tvarka
sk: Poradie
tr: Sıra
zh_tw: 排序

source: Image
ar: صورة
cs: Obrázek
es: Imagen
eu: Irudia
he: תמונה
hr: Slika
is: Mynd
lt: Paveikslas
sk: Obrázok
tr: Görsel
zh_tw: 影像

# @title:window
source: Insert Image
ar: أدرج صورة
cs: Vložit obrázek
es: Insertar imagen
eu: Txertatu irudia
he: הוספת תמונה
hr: Umetni sliku
is: Setja inn mynd
lt: Įterpti paveikslą
sk: Vložiť obrázok
tr: Görsel Ekle
zh_tw: 插入影像

# @title:window %1 is a filename
source: %1 — Drawy
ar: %1 — السبورة

# @action
source: Add to Library
es: Añadir a la biblioteca

# @info:tooltip
source: Select Plugin
ca: Connector de selecció

# @action
source: Export as SVG
ca: Exporta com a SVG
ia: Exporta como SVG
ka: SVG ფაილად გატანა

# @title:window
source: Export to Svg
ca: Exporta a SVG
ia: Exporta a Svg
ka: SVG ფაილად გატანა

source: The document "%1" has been modified. Do you want to save your changes or discard them?
ca: S'ha modificat el document «%1». Voleu desar els canvis o descartar-los?
ia: Le documento '%1' ha essite modificate.Tu vole salveguardar tu modificationes o abandonar los?
ka: დოკუმენტი %1 შეიცვალა. გნებავთ ცვლილებების შენახვა თუ მოვაცილო ისინი?

# @info:tooltip
source: Align to Left
ca: Alinea a l'esquerra
ia: Alinea a sinistra
ka: სწორება მარცხნივ

# @info:tooltip
source: Align to Center
ca: Alinea al centre
ia: Alinea al centro
ka: ცენტრზე სწორება

# @info:tooltip
source: Align to Right
ca: Alinea a la dreta
ia: Alinea a dextera
ka: სწორება მარჯვნივ

# @info:tooltip
source: Align to Top
ca: Alinea a dalt
ia: Alinea al culmine
ka: სწორება ზემოთ

# @info:tooltip
source: Align to Middle
ca: Alinea al mig
ia: Alinea al medie
ka: სწორება შუაზე

# @info:tooltip
source: Align to Bottom
ca: Alinea a baix
ia: Alinea in basso
ka: სწორება ქვემოთ

source: Arrow
ca: Fletxa
ia: Flecha
ka: ისარი

source: Z-order
ca: Ordre de Z
ia: Z-Ordine
ka: Z-მიმდევრობა

# @info:tooltip
source: Arrow Tool
ca: Eina de fletxes
ia: Instrumento de flecha
ka: ისრის ხელსაწყო

# @info:tooltip
source: Diamond Tool
ca: Eina de diamant
ia: Instrumento de Diamante (Quadro)
ka: ალმასის ხელსაწყო

# @info:tooltip
source: Ellipse Tool
ca: Eina d'el·lipses
ia: Instrumento de Ellipse
ka: ოვალის ხელსაწყო

# @info:tooltip
source: Eraser Tool
ca: Eina d'esborrador
ia: Instrumento de gumma
ka: საშლელი ხელსაწყო

# @info:tooltip
source: Pen Tool
ca: Eina llapis
ia: Instrumento de pluma
ka: კალამი ხელსაწყო

# @info:tooltip
source: Line Tool
ca: Eina de línies
ia: Instrumento de Linea
ka: ხაზის ხელსაწყო

# @info:tooltip
source: Move Tool
ca: Eina de moure
ia: Instrumento de Mover
ka: გადატანის ხელსაწყო

# @info:tooltip
source: Rectangle Tool
ca: Eina de rectangles
ia: Instrumento de Rectangulo
ka: მართკუთხედის ხელსაწყო

# @info:tooltip
source: Selection Tool
ca: Eina de selecció
ia: Instrumento de Selection
ka: მონიშვნის ხელსაწყო

# @info:tooltip
source: Text Tool
ca: Eina de text
ia: Instrumento de Texto
ka: ტექსტის ხელსაწყო

source: Update Property
ia: Actualisa Proprietate

source: (c) 2025-%1 Drawy authors
ia: (c) 2025-%1 autores de Drawy
