Repository: KDE/drawy
Catalog: po/*/drawy.po
Languages: ar, ca, cs, es, eu, he, hr, ia, is, ka, lt, sk, tr, zh_tw

# NAME OF TRANSLATORS
source: Your names
ar: زايد السعيدي
ca: Josep M. Ferrer
cs: Vít Pelčák,Libor Filípek
es: Eloy Cuadra
eu: Iñigo Salvador Azurmendi
he: צוות התרגום של KDE ישראל
hr: Igor Dobrača
ia: Giovanni Sora
is: Sveinn í Felli
ka: Temuri Doghonadze
lt: Моо
sk: Roman Paholík
tr: Emir SARI
zh_tw: Kisaragi Hiu

# EMAIL OF TRANSLATORS
source: Your emails
ar: zayed.alsaidi@gmail.com
ca: txemaq@gmail.com
cs: vit@pelcak.org,libor.filipek@gmail.com
es: ecuadra@eloihr.net
eu: xalba@ni.eus
he: kde-l10n-he@kde.org
hr: igor.dobraca@gmail.com
ia: g.sora@tiscali.it
is: sv1@fellsnet.is
ka: temuri.doghonadze@gmail.com
sk: wizzardsk@gmail.com
tr: emir_sari@icloud.com
zh_tw: mail@kisaragi-hiu.com

# Copyright text, keep the © symbol and the en dash for the year range
source: © 2025–%1 Drawy authors
ar: © 2025-%1 مؤلفو السبورة
cs: © 2025–%1 Autoři Drawy
es: © 2025–%1 Los autores de Drawy
eu: © 2025–%1 Drawy-ren egileak
he: © 2025‏-%1 יוצרי Drawy
hr: © 2025–%1 Drawy autori
is: © 2025–%1 höfundar Drawy
ka: © 2025-%1 drawy-ის ავტორები
lt: © 2025–%1 Drawy autoriai
sk: © 2025–%1 autori Drawy
tr: © 2025–%1 Drawy yazarları
zh_tw: © 2025–%1 Drawy Drawy 作者群

# @info:shell
source: An optional argument 'file'
ar: مُعطى اختياري 'ملفّ'
ca: Un argument «file» opcional
cs: Volitelný argument 'file'
es: Un argumento «archivo» opcional
eu: Hautazko 'file' argumentu bat
he: ארגומנט ‚file’ כרשות
hr: Neobavezni argument 'file'
ia: Un argumento optional 'file'
is: Valfrjálst 'skrá' viðfang
ka: არასავალდებული არგუმენტი 'ფაილი'
lt: Pasirinktinis argumentas „file“
sk: Voliteľný argument 'súbor'
tr: İsteğe bağlı bir “dosya” argümanı
zh_tw: 選擇性參數 'file'

source: Your handy, infinite brainstorming tool!
ar: أداة مفيدة غير محدودة لتبادل الأفكار!
ca: La vostra eina pràctica, infinita i de pluja d'idees!
cs: Váš praktický nástroj pro neomezené brainstormingy!
es: Herramienta práctica y sin límites para generar lluvia de ideas
eu: Zure ideia-jasa tresna erabilgarri eta infinitua!
he: כלי סיעור המוחין השימושי והאינסופי שלך!
hr: Tvoj praktičan alat za brainstorming!
ia: Tu instrumento de brainstorming infinite, commode !
is: Handhæga, óendanlega hugmyndaflæðitólið!
ka: თქვენი მოსახერხებელი, უსასრულო განსჯის ხელსაწყო!
lt: Patogus, begalinis naujų idėjų svarstymo įrankis!
sk: Váš šikovný, nekonečný nástroj na brainstorming!
tr: Kullanışlı, sınırsız beyin fırtınası aracın!
zh_tw: 好用的無限畫布腦力激盪工具。

source: Change Stroke Width
ar: غيّر عرض الحد
ca: Canvia l'amplada del traç
cs: Změnit šířku tahu
es: Cambiar anchura del trazo
eu: Aldatu trazuaren zabalera
he: שינוי עובי קו המתאר
hr: Promijeni debljinu poteza
ia: Cambia Largessa de Colpo (Stroke)
is: Breyta breidd útlínu
ka: გამოძრავების სიგანის შეცვლა
lt: Keisti brūkštelėjimo plotį
sk: Zmeniť šírku ťahu
tr: Vuruş Genişliğini Değiştir
zh_tw: 變更筆畫寬度

source: Change Stroke Color
ar: غيّر لون الحدّ
ca: Canvia el color del traç
cs: Změnit barvu tahu
es: Cambiar color del trazo
eu: Aldatu trazuaren kolorea
he: החלפת צבע קו מתאר
hr: Promijeni boju poteza
ia: Cambia Color de Colpo (Stroke)
is: Breyta lit útlínu
ka: გამოძრავების ფერის შეცვლა
lt: Keisti brūkštelėjimo spalvą
sk: Zmeniť farbu ťahu
tr: Vuruş Rengini Değiştir
zh_tw: 變更筆畫色彩

source: Change Opacity
ar: غيّر العتمة
ca: Canvia l'opacitat
cs: Změnit průhlednost
es: Cambiar opacidad
eu: Aldatu opakutasuna
he: שינוי אטימות
hr: Promijeni neprozirnost
ia: Cambia opacitate
is: Breyta ógegnsæi
ka: გაუმჭვირვალობის შეცვლა
lt: Keisti nepermatomumą
sk: Zmeniť nepriehľadnosť
tr: Matlığı Değiştir
zh_tw: 變更不透明度

source: Change Font Size
ar: غيّر حجم الخط
ca: Canvia la mida de la lletra
cs: Změnit velikost písma
es: Cambiar tamaño del texto
eu: Aldatu letra-tipoaren neurria
he: שינוי גודל כתב
hr: Promijeni veličinu fonta
ia: Cambia Dimension de Font
is: Breyta leturstærð
ka: ფონტის ზომის შეცვლა
lt: Keisti šrifto dydį
sk: Zmeniť veľkosť písma
tr: Yazıtipi Puntosunu Değiştir
zh_tw: 變更字型大小

source: Change Eraser Size
ar: غيّر حجم الممحاة
ca: Canvia la mida de l'esborrador
cs: Změnit velikost gumy
es: Cambiar tamaño del borrador
eu: Aldatu ezabatzailearen neurria
he: שינוי גודל מוחק
hr: Promijeni veličinu gumice
ia: Cambia Grandor de gumma
is: Breyta stærð útþurrkunar
ka: საშლელის ზომის შეცვლა
lt: Keisti trintuko dydį
sk: Zmeniť veľkosť gumy
tr: Silgi Boyutunu Değiştir
zh_tw: 變更橡皮擦大小

source: Actions
ar: الإجراءات
ca: Accions
cs: Činnosti
es: Acciones
eu: Ekintzak
he: פעולות
hr: Akcije
ia: Actiones
is: Aðgerðir
ka: ქმედებები
lt: Veiksmai
sk: Akcie
tr: Eylemler
zh_tw: 動作

source: Change Stroke Style
ar: غيّر نمط الحد
ca: Canvia l'estil del traç
cs: Změnit styl tahu
es: Cambiar estilo del trazo
eu: Aldatu trazuaren estiloa
he: החלפת סגנון קו המתאר
hr: Promijeni stil poteza
ia: Cambia Stylo de tracto
is: Breyta stíl útlínu
ka: გამოძრავების სტილის შეცვლა
lt: Keisti brūkštelėjimo stilių
sk: Zmeniť štýl ťahu
tr: Vuruş Biçemini Değiştir
zh_tw: 變更筆畫樣式

source: Change Background Color
ar: غير لون الخلفية
ca: Canvia el color de fons
cs: Změnit barvu pozadí
es: Cambiar color del fondo
eu: Aldatu atzeko planoaren kolorea
he: החלפת צבע רקע
hr: Promijeni boju pozadine
ia: Modifica color de fundo
is: Breyta bakgrunnslit
ka: ფონის ფერის შეცვლა
lt: Keisti fono spalvą
sk: Zmeniť farbu pozadia
tr: Arka Plan Rengini Değiştir
zh_tw: 變更背景色

source: Change Background Style
ar: غير نمط الخلفية
ca: Canvia l'estil del fons
cs: Změnit styl pozadí
es: Cambiar estilo del fondo
eu: Aldatu atzeko planoaren estiloa
he: החלפת סגנון רקע
hr: Promijeni stil pozadine
ia: Cambia Color de fundo
is: Breyta stíl bakgrunns
ka: ფონის სტილის შეცვლა
lt: Keisti fono stilių
sk: Zmeniť štýl pozadia
tr: Arka Plan Biçemini Değiştir
zh_tw: 變更背景風格

source: Change Start Arrow Head
ar: غيّر رأس بداية السهم
cs: Změnit tvar šipky na začátku
es: Cambiar punta de flecha inicial
eu: Aldatu hasierako gezi-punta
he: שינוי ראש חץ התחלה
hr: Promijeni vrh početka strelice
is: Skipta um örvarodd upphafs
lt: Keisti pradinį rodyklės smaigalį
sk: Zmeniť začiatok šípky
zh_tw: 變更開始箭頭

source: Change End Arrow Head
ar: غيّر رأس نهاية السهم
cs: Změnit tvar šipky na konci
es: Cambiar punta de flecha final
eu: Aldatu bukaerako gezi-punta
he: שינוי ראש חץ סוף
hr: Promijeni vrh završetka strelice
is: Skipta um örvarodd enda
lt: Keisti galutinį rodyklės smaigalį
sk: Zmeniť koniec šípky
zh_tw: 變更結束箭頭

source: Change ZOrder
ar: غيّر الترتيب المنظوري
ca: Canvia l'ordre de Z
cs: Změnit pořadí
es: Cambiar orden Z
eu: Aldatu Z-ordena
he: שינוי מרחק (סדר בציר Z)
hr: Promijeni Z-redoslijed
ia: Cambia ZOrder
is: Breyta Z-röð
ka: ZOrder-ის შეცვლა
lt: Keisti Z tvarką
sk: Zmeniť poradie Z
tr: Z Sırasını Değiştir
zh_tw: 變更 Z 軸排序

source: Change Corner Rectangle Type
ar: غيّر نوع زاوية المستطيل
cs: Změnit typ rohového obdélníku
es: Cambiar tipo de rectángulo de esquina

source: Basic Shapes
ar: أشكال أساسية
ca: Formes bàsiques
cs: Základní tvary
es: Formas básicas
eu: Oinarrizko formak
he: צורות בסיסיות
hr: Osnovni oblici
is: Grunnform
lt: Pagrindinės figūros
sk: Základné tvary
tr: Temel Şekiller
zh_tw: 基礎形狀

# @info:tooltip
source: Triangle
ar: مثلّث
cs: Trojúhelník
es: Triángulo
eu: Triangelua
he: משולש
hr: Trokut
is: Þríhyrningur
lt: Trikampis
sk: Trojuholník
tr: Üçgen
zh_tw: 三角形

# @info:tooltip
source: X Box
ar: صندوق X
es: Cuadro con X
eu: X laukia
he: תיבת X
hr: X okvir
is: X-reitur
lt: X langelis
tr: X kutusu
zh_tw: X 方框

source: Align Items
ar: حاذِ العناصر
ca: Alinea elements
cs: Zarovnat položky
es: Alinear elementos
eu: Lerrokatu elementuak
he: יישור פריטים
hr: Poravnaj stavke
ia: Alinea elementos
is: Jafna atriði
ka: ელემენტების გასწორება
lt: Lygiuoti elementus
sk: Zarovnať položky
tr: Ögeleri Hizala
zh_tw: 對齊項目

# @info:tooltip
source: Undo: %1
ar: تراجع: %1
cs: Zpět: %1
es: Deshacer: %1
eu: Desegin: %1

# @info:tooltip
source: Redo: %1
ar: كرّر: %1
cs: Znovu: %1
es: Rehacer %1
eu: Berregin: %1

source: Deselect Object
ar: أزل التّحديد الكائن
ca: Desselecciona un objecte
cs: Zrušit výběr objektu
es: Deseleccionar objeto
eu: Desautatu objektua
he: ביטול בחירת עצם
hr: Poništi odabir objekta
ia: De-selectiona Objecto
is: Afvelja hlut
ka: ობიექტის მონიშვნის გაუქმება
lt: Nuimti žymėjimą nuo objekto
sk: Zrušiť výber objektu
tr: Nesnenin Seçimini Kaldır
zh_tw: 取消選取物件

source: Group Object
ar: اجمع الكائن
ca: Agrupa un objecte
cs: Seskupit objekt
es: Agrupar objeto
eu: Taldekatu objektua
he: קיבוץ עצמים
hr: Grupiraj objekt
ia: Gruppa Objecto
is: Hópa hlut
ka: ჯგუფური ობიექტი
lt: Grupuoti objektą
sk: Zoskupiť objekt
tr: Nesneyi Grupla
zh_tw: 群組化物件

source: Insert Object
ar: إدراج كائن
ca: Insereix un objecte
cs: Vložit objekt
es: Insertar objeto
eu: Txertatu objektua
he: הוספת עצם
hr: Umetni objekt
ia: Inserta Objecto
is: Setja inn hlut
ka: ობიექტის ჩასმა
lt: Įterpti objektą
sk: Vložiť objekt
tr: Nesne Ekle
zh_tw: 插入物件

source: Resize Line
ar: غيّر حجم الخط
ca: Redimensiona la línia
cs: Změnit velikost čáry
es: Cambiar tamaño de línea
eu: Aldatu lerroaren handiera
he: שינוי גודל קו
hr: Promijeni veličinu linije
is: Breyta stærð línu
lt: Keisti linijos dydį
sk: Zmeniť veľkosť čiary
tr: Çizgiyi Yeniden Boyutlandır
zh_tw: 調整線段大小

source: Change Lock
ar: غيّر قفل
ca: Canvia el bloqueig
cs: Změnit zámek
es: Cambiar bloqueo
eu: Aldatu giltzatzea
he: החלפת נעילה
hr: Promijeni zaključavanje
ia: Cambia Blocar
is: Breyta læsingu
ka: დაბლოკვის შეცვლა
lt: Keisti užraktą
sk: Zmeniť zámok
tr: Kilidi Değiştir
zh_tw: 鎖定變更

source: Move Object
ar: حرّك الكائن
ca: Mou un objecte
cs: Přesunout objekt
es: Mover objeto
eu: Mugitu objektua
he: הזזת עצם
hr: Premjesti objekt
ia: Move Objecto
is: Færa hlut
ka: ობიექტის გადატანა
lt: Perkelti objektą
sk: Presunúť objekt
tr: Nesneyi Taşı
zh_tw: 移動物件

source: Remove Object
ar: أزل كائن
ca: Elimina un objecte
cs: Odstranit objekt
es: Eliminar objeto
eu: Kendu objektua
he: הסרת עצם
hr: Ukloni %1 objekt
ia: Remove Objecto
is: Fjarlægja hlut
ka: ობიექტის წაშლა
lt: Šalinti objektą
sk: Odstrániť objekt
tr: Nesneyi Kaldır
zh_tw: 移除 %1 個物件

source: Resize Object
ar: غير حجم كائن
ca: Redimensiona l'objecte
cs: Změnit velikost objektu
es: Cambiar tamaño de objeto
eu: Aldatu objektuaren handiera
he: שינוי גודל עצם
hr: Promijeni veličinu objekta
is: Breyta stærð hlutar
lt: Keisti objekto dydį
sk: Zmeniť veľkosť objektu
tr: Nesneyi Yeniden Boyutlandır
zh_tw: 調整物件大小

source: Rotate Object
ar: دوّر كائن
ca: Gira l'objecte
cs: Otočit objekt
es: Rotar objeto
eu: Biratu objektua
he: הטיית עצם
hr: Rotiraj objekt
is: Snúa hlut
lt: Pasukti objektą
sk: Otočiť objekt
tr: Nesneyi Döndür
zh_tw: 旋轉物件

source: Select Object
ar: حدد الكائن
ca: Selecciona un objecte
cs: Vybrat objekt
es: Seleccionar objeto
eu: Hautatu objektua
he: בחירת עצם
hr: Odaberi objekt
ia: Selige Objecto
is: Veldu hlut
ka: აირჩიეთ ობიექტი
lt: Žymėti objektą
sk: Vybrať objekt
tr: Nesneyi Seç
zh_tw: 選取物件

source: Ungroup Objects
ar: فك جمع الكائنات
ca: Desagrupa objectes
cs: Zrušit seskupení objektů
es: Desagrupar objetos
eu: Desautatu objektuak
he: פריטת העצמים
hr: Razgrupiraj objekte
ia: Separa Objectos
is: Taka hluti úr hóp
ka: ელემენტების განჯგუფება
lt: Išgrupuoti objektą
sk: Zrušiť zoskupenie objektov
tr: Nesneleri Gruptan Çıkar
zh_tw: 解除群組化物件

# @info:tooltip
source: Reset Zoom
ar: صفّر التكبير
ca: Reinicialitza el zoom
cs: Původní přiblížení
es: Reiniciar ampliación
eu: Berrezarri zooma
he: איפוס רמת תקריב
hr: Poništi zumiranje
ia: Reinitialisa Zoom
is: Endurstilla aðdrátt
ka: გადიდების ჩამოყრა
lt: Atstatyti mastelį
sk: Obnoviť priblíženie
tr: Yakınlaştırmayı Sıfırla
zh_tw: 重設縮放

# @action:button
source: Image
ar: صورة
cs: Obrázek
es: Imagen
eu: Irudia
he: תמונה
hr: Slika
is: Mynd
lt: Paveikslas
sk: Obrázok
tr: Görsel
zh_tw: 影像

# @info:tooltip
source: More Tools
ar: المزيد من الأدوات
cs: Více nástrojů
es: Más herramientas
eu: Tresna gehiago
he: כלים נוספים
hr: Više alata
is: Fleiri verkfæri
lt: Daugiau įrankių
sk: Ďalšie nástroje
zh_tw: 更多工具

# @info:tooltip
source: Open Menu
ar: افتح القائمة
ca: Obre el menú
cs: Otevřít nabídku
es: Abrir menú
eu: Ireki menua
he: פתיחת התפריט
hr: Otvori izbornik
ia: Aperi menu
is: Opna valmynd
ka: მენიუს გახსნა
lt: Atverti meniu
sk: Otvoriť ponuku
tr: Menüyü Aç
zh_tw: 開啟選單

source: Drawy
ar: السبورة

source: Your handy, infinite brainstorming tool!
ar: أداة مفيدة غير محدودة لتبادل الأفكار!
ca: La vostra eina pràctica, infinita i de pluja d'idees!
cs: Váš praktický nástroj pro neomezené brainstormingy!
es: Herramienta práctica y sin límites para generar lluvia de ideas
eu: Zure ideia-jasa tresna erabilgarri eta infinitua!
he: כלי סיעור המוחין השימושי והאינסופי שלך!
hr: Tvoj praktičan alat za brainstorming!
ia: Tu instrumento de brainstorming infinite, commode !
is: Handhæga, óendanlega hugmyndaflæðitólið!
ka: თქვენი მოსახერხებელი, უსასრულო განსჯის ხელსაწყო!
lt: Patogus, begalinis naujų idėjų svarstymo įrankis!
sk: Váš šikovný, nekonečný nástroj na brainstorming!
tr: Kullanışlı, sınırsız beyin fırtınası aracın!
zh_tw: 好用的無限畫布腦力激盪工具。

# @info:credit
source: Prayag Jain
ar: براياغ جاين
he: פריאג ג׳אין

source: Maintainer
ar: الصائن
ca: Mantenidor
cs: Správce
es: Responsable
eu: Mantentzailea
he: מתחזק
hr: Održavatelj
ia: Mantenitor
is: Umsjónarmaður
ka: წამყვანი პროგრამისტი
lt: Prižiūrėtojas
sk: Správca
tr: Bakımcı
zh_tw: 維護者

# @info:credit
source: Laurent Montel
ar: لوران مونتال
he: לורנט מונטל
ka: ლორან მონტელი

source: Developer
ar: مطوّر
ca: Desenvolupador
cs: Vývojář
es: Desarrollador
eu: Garatzailea
he: מפתח
hr: Razvojni programer
ia: Disveloppator
is: Forritari
ka: პროგრამისტი
lt: Plėtotojas
sk: Vývojár
tr: Geliştirici
zh_tw: 開發者

# Default unsaved file name
source: Untitled
ar: غير معنون
cs: Nepojmenovaný
es: Sin título
eu: Izengabea
he: ללא שם
is: Ónefnt
lt: Be pavadinimo
sk: Bez názvu
zh_tw: 未命名

# @action:button
source: Selection
ar: التحديد
ca: Selecció
cs: Výběr
es: Selección
eu: Hautapena
he: בחירה
hr: Odabir
is: Myndval
ka: მონიშნული
lt: Žymėjimas
sk: Výber
tr: Seçim
zh_tw: 選取

# @action:button
source: Free Form
ar: شكل حر
ca: Forma lliure
cs: Volná forma
es: Forma libre
eu: Era askea
he: צורה חופשית
hr: Slobodno crtanje
ia: Forma libere
is: Fríhendis
ka: თავისუფალი მდებარეობა
lt: Laisvas piešimas
sk: Voľný tvar
tr: Serbest Çizim
zh_tw: 自由筆畫

# @action:button
source: Rectangle
ar: مستطيل
cs: Obdélník
es: Rectángulo
eu: Laukizuzena
he: מרובע
hr: Pravokutnik
ia: Rectangulo
is: Rétthyrningur
ka: მართკუთხედი
lt: Stačiakampis
sk: Obdĺžnik
tr: Dörtgen
zh_tw: 矩形

# @action:button
source: Diamond
ar: معين
ca: Diamant
cs: Diamant
es: Diamante
eu: Diamantea
he: יהלום
hr: Romb
ia: Diamante (Quadro)
is: Tígull
ka: ალმასი
lt: Rombas
sk: Diamant
tr: Elmas
zh_tw: 鑽石

# @action:button
source: Ellipse
ar: بيضاوي
cs: Elipsa
es: Elipse
eu: Elipsea
he: אליפסה
hr: Elipsa
is: Sporbaugur
ka: ოვალი
lt: Elipsė
sk: Elipsa
tr: Elips
zh_tw: 橢圓

# @action:button
source: Arrow
ar: سهم
ca: Fletxa
cs: Šipka
es: Flecha
eu: Gezia
he: חץ
hr: Strelica
ia: Flecha
is: Ör
ka: ისარი
lt: Rodyklė
sk: Šípka
tr: Ok
zh_tw: 箭頭

# @action:button
source: Line
ar: خط
ca: Línia
cs: Čára
es: Línea
eu: Lerroa
he: קו
hr: Linija
ia: Linea
is: Lína
ka: ხაზი
lt: Linija
sk: Čiara
tr: Çizgi
zh_tw: 線條

# @action:button
source: Eraser
ar: ممحاة
ca: Esborrador
cs: Guma
es: Borrador
eu: Ezabatzailea
he: מוחק
hr: Gumica za brisanje
ia: Eradicator
is: Útþurrkun
ka: საშლელი
lt: Trintukas
sk: Guma
tr: Silgi
zh_tw: 橡皮擦

# @action:button
source: Text
ar: نص
es: Texto
eu: Testua
he: טקסט
hr: Tekst
ia: Texto
is: Texti
ka: ტექსტი
lt: Tekstas
tr: Metin
zh_tw: 文字

# @action:button
source: Move
ar: حرّك
ca: Mou
cs: Přesunout
es: Mover
eu: Mugitu
he: הזזה
hr: Premjesti
is: Færa
ka: გადატანა
lt: Perkelti
sk: Presunúť
tr: Taşıma
zh_tw: 移動

# Title of a submenu inside the context menu which allows users to reorder items
source: Reorder
ar: إعادة ترتيب العناصر
cs: Přeskupit
es: Reordenar
eu: Berrordenatu
he: סידור מחדש
hr: Izmjeni redoslijed
is: Endurraða
lt: Pertvarkyti
sk: Zmeniť poradie
tr: Yeniden Sırala
zh_tw: 重新排序

# Title of a submenu inside the context menu which allows users to align items
source: Align
ar: محاذاة
cs: Zarovnat
es: Alineación
eu: Lerrokatu
he: יישור
hr: Poravnaj
is: Hliðjafna
lt: Lygiuoti
sk: Zarovnať
zh_tw: 對齊

source: Giving a presentation
ar: إعطاء عرض تقديمي
ca: S'està efectuant una presentació
cs: Probíhá prezentace
es: Mostrando una presentación
eu: Aurkezpena ematea
he: הצגת מצגת
hr: Održavanje prezentacije
is: Halda kynningu
lt: Rodoma pateiktis
sk: Prebieha prezentácia
tr: Sunu yapılıyor
zh_tw: 正在做簡報

# @title:window
source: Configure Drawy
ar: اضبط السبورة
ca: Configura el Drawy
cs: Nastavit Drawy
es: Configurar Drawy
eu: Konfiguratu Drawy
he: הגדרת Drawy
hr: Konfiguriraj Drawy
ia: Configura Drawy
is: Grunnstilla Drawy
ka: Drawy-ის მორგება
lt: Konfigūruoti Drawy
sk: Nastaviť Drawy
tr: Drawy’i Yapılandır
zh_tw: 設定 Drawy

source: General
ar: عامّ
cs: Obecné
eu: Orokorra
he: כללי
hr: Opće
is: Almennt
ka: ზოგადი
lt: Bendra
sk: Hlavné
tr: Genel
zh_tw: 一般

source: Input
ar: الدّخل
cs: Vstup
es: Entrada
eu: Sarrera

source: Misc
ar: متنوّع
ca: Miscel·lània
cs: Různé
es: Varios
eu: Hainbat
he: שונות
hr: Razno
is: Ýmislegt
lt: Įvairūs
sk: Rôzne
tr: Çeşitli
zh_tw: 雜項

# @title Preferences page name
source: User Feedback
ar: ملاحظات المستخدمين
cs: Zpětná vazba uživatele
es: Comentarios del usuario
eu: Erabiltzailearen atzera-elikadura
he: משוב משתמש
is: Umsagnir notenda
lt: Naudotojo grįžtamasis ryšys
sk: Spätná väzba používateľa
zh_tw: 使用者回饋

source: Session
ar: الجلسة
ca: Sessió
cs: Sezení
es: Sesión
eu: Saioa
he: הפעלה
hr: Sesija
is: Seta
ka: სესია
lt: Seansas
sk: Sedenie
tr: Oturum
zh_tw: 工作階段

source: Time interval for automatic saving
ar: الفترة الزمنية للحفظ الآلي
ca: Interval de temps del desament automàtic
cs: Časový interval pro automatické ukládání
es: Intervalo de tiempo para guardar automáticamente
eu: Automatikoki gordetzeko bitartea
he: הפרש בין שמירות אוטומטיות
hr: Vremenski interval za automatsko spremanje
ia: Intervallo de tempore persalvaemnto automatic
is: Tími á milli sjálfvirkra vistana
ka: დროის ინტერვალი ავტომატური შენახვისთვის
lt: Automatinio įrašymo laiko intervalas
sk: Časový interval pre automatické ukladanie
tr: Kendiliğinden kayıt zaman aralığı
zh_tw: 自動儲存時間間隔

# @item %v is a number
source: %v minute
ar: أقل من دقيقة
ca: %v minut
cs: %v minuta
es: %v minuto
eu: minutu %v
he: דקה
hr: %v minuta
ia: %v minuta
is: %v mínúta
ka: %v წუთი
lt: %v minutė
sk: %v minúta
tr: %v dakika
zh_tw: %v 分鐘

source: Directory for automatic saving
ar: مجلد للحفظ الآلي
ca: Directori per al desament automàtic
cs: Adresář pro automatické ukládání
es: Directorio donde guardar automáticamente
eu: Automatikoki gordetzeko direktorioa
he: תיקייה לשמירה אוטומטית
hr: Direktorij za automatsko spremanje
ia: Directorio per salvamento automatic
is: Mappa fyrir sjálfvirka vistun
ka: საქაღალდე ავტომატური შენახვისთვის
lt: Automatinio įrašymo katalogas
sk: Adresár pre automatické ukladanie
tr: Kendiliğinden kayıt dizini
zh_tw: 自動儲存的目錄

source: Open Directory
ar: افتح مجلدًا
ca: Obre un directori
cs: Otevřít adresář
es: Abrir directorio
eu: Ireki direktorioa
he: פתיחת תיקייה
hr: Otvori direktorij
ia: Aperi directorio
is: Opna möppu
ka: საქაღალდის გახსნა
lt: Atverti katalogą
sk: Otvoriť adresár
tr: Dizini Aç
zh_tw: 開啟目錄

source: Restore previous session on start
ar: استعادة الجلسة السابقة عند البدء
ca: Restaura la sessió anterior en iniciar
cs: Obnovit předchozí sezení při spuštění
es: Restaurar la sesión anterior al iniciar
eu: Lehengoratu aurreko saioa abiatzean
he: שחזור הפעלה קודמת עם העלייה
hr: Vrati prethodnu sesiju pri pokretanju
ia: Restabili previe session al startar
is: Endurheimta fyrri setu í ræsingu
ka: წინა სესიის აღდგენა გაშვებისას
lt: Paleidus programą atkurti ankstesnį seansą
sk: Obnoviť predchádzajúcu reláciu pri spustení
tr: Başlangıçta bir önceki oturumu geri yükle
zh_tw: 啟動時回復前一個工作階段。

source: Canvas
ar: اللوحة
cs: Plátno
es: Lienzo
eu: Mihisea
he: משטח ציור
hr: Platno
is: Myndflötur
lt: Piešimo drobė
sk: Plátno
tr: Tuval
zh_tw: 畫布

source: Light background color
ar: لون الخلفيّة الفاتحة
cs: Světlá barva pozadí
es: Color de fondo claro
eu: Atzeko planoaren kolore argia
he: צבע רקע בהיר
hr: Svijetla boja pozadine
is: Ljós bakgrunnslitur
lt: Šviesi fono spalva
sk: Svetlá farba pozadia
tr: Açık arka plan rengi
zh_tw: 亮色背景色

source: Dark background color
ar: لون الخلفيّة المظلمة
cs: Tmavá barva pozadí
es: Color de fondo oscuro
eu: Atzeko planoaren kolore iluna
he: צבע רקע כהה
hr: Tamna boja pozadine
is: Dökkur bakgrunnslitur
lt: Tamsi fono spalva
sk: Tmavá farba pozadia
tr: Koyu arka plan rengi
zh_tw: 暗色背景色

source: Color Palette
ar: لوح الألوان
cs: Paleta barev
es: Paleta de color
eu: Kolore-paleta
he: לוח צבעים
hr: Paleta boja
is: Litaspjald
lt: Spalvų paletė
sk: Paleta farieb
tr: Renk Paleti
zh_tw: 調色盤

source: Light Mode
ar: الوضع الفاتح
cs: Světlý režim
es: Modo claro
eu: Modu argia
he: מצב בהיר
hr: Svijetli način rada
is: Ljós hamur
lt: Šviesi veiksena
sk: Svetlý režim
zh_tw: 亮色模式

source: Dark Mode
ar: الوضع المظلم
cs: Tmavý režim
es: Modo oscuro
eu: Modu iluna
he: מצב כהה
hr: Tamni način rada
is: Dökkur hamur
lt: Tamsi veiksena
sk: Tmavý režim
zh_tw: 暗色模式

source: Freehand Settings
ar: إعدادات الشكل الحر
cs: Nastavení volné ruky
es: Preferencias de a mano alzada
eu: Eskuz marrazteko ezarpenak

source: Stabilization
ar: التثبيت
cs: Stabilizace
es: Estabilización
eu: Trazu-egonkortzea

source: Makes lines steadier by reducing hand shake.
ar: يجعل الخطوط أكثر ثباتاً عن طريق تقليل اهتزاز اليد.
cs: Zajišťuje rovnoměrnější tahy tím, že tlumí chvění ruky.
es: Hace que las líneas sean más estables reduciendo el temblor de las manos.
eu: Eskuaren dardara leunduz trazu egonkorragoak egiten ditu.

source: Pressure Sensitivity
ar: حساسية الضغط
cs: Citlivost na tlak
es: Sensibilidad de la presión
eu: Presioarekiko sentikortasuna

source: Controls how much pressure changes line thickness.
ar: يتحكم في مقدار تغير الضغط في سمك الخط.
cs: Určuje, do jaké míry tlak ovlivňuje tloušťku čáry.
es: Controla la cantidad de presión que modifica el grosor de la línea.
eu: Presioak trazuaren lodieran zenbateko eragina duen kontrolatzen du.

source: Selection Settings
ar: إعدادات التحديد
cs: Nastavení výběru
es: Preferencias de selección

# @option:radio
source: Select items fully contained
ar: حدد العناصر المضمنة بالكامل
cs: Vybrat položky, které jsou zcela obsaženy
es: Seleccionar elementos totalmente contenidos

# @option:radio
source: Select items on overlap
ar: حدد العناصر المتداخلة
cs: Vybrat položky, které se překrývají
es: Seleccionar elementos solapados

# @info:tooltip
source: Only items completely inside the selection box will be selected
ar: سيُحدد فقط العناصر الموجودة بالكامل داخل مربع التحديد
cs: Vybrány budou pouze položky, které se zcela nacházejí uvnitř výběrového rámečku
es: Solo se seleccionarán los elementos que estén completamente dentro del cuadro de selección

# @info:tooltip
source: Any item touching the selection box will be selected
ar: سيُحدد أي عنصر يلامس مربع التحديد
cs: Jakýkoli prvek, který se dotkne výběrového pole, bude vybrán
es: Se seleccionará cualquier elemento que toque el cuadro de selección

source: Power Manager
ar: مدير الطاقة
ca: Gestor d'energia
cs: Správce napájení
es: Gestión de energía
eu: Energia-kudeatzailea
he: ניהול צריכת חשמל
hr: Upravitelj napajanja
is: Gangstýring
lt: Maitinimo valdymas
sk: Správca napájania
tr: Güç Yöneticisi
zh_tw: 電源管理程式
